# PC-DisplayOLED

./: PC-DisplayOLED.sln  README.md
PC-DisplayOLED-ConrolPanel/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PC-DisplayOLED-ConrolPanel.csproj  Program.cs
PC-DisplayOLED-ConrolPanel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PC-DisplayOLED-Console/: PC-DisplayOLED-Console.csproj
PC-DisplayOLED-SSD1306_OLED/: PC-DisplayOLED-SSD1306_OLED.ino  PC-DisplayOLED-SSD1306_OLED.vcxproj  PC-DisplayOLED-SSD1306_OLED.vcxproj.filters
PC-DisplayOLED-SSD1306_OLED/__vm/: .PC-DisplayOLED-SSD1306_OLED.vsarduino.h
PC-DisplayOLED-SSD1306_OLEDv2/: PC-DisplayOLED-SSD1306_OLEDv2.ino  PC-DisplayOLED-SSD1306_OLEDv2.vcxitems  PC-DisplayOLED-SSD1306_OLEDv2.vcxitems.filters  library.properties
PC-DisplayOLED-SSD1306_OLEDv2/src/: PC_DisplayOLED_SSD1306_OLEDv2.cpp  PC_DisplayOLED_SSD1306_OLEDv2.h
