name=PC_DisplayOLED_SSD1306_OLEDv2
version=1.0.0
author=fustok
maintainer=fustok
sentence=PC_DisplayOLED_SSD1306_OLEDv2 Library
paragraph=
category=Uncategorized
url=https://github/PC_DisplayOLED_SSD1306_OLEDv2
architectures=*